/* Start Veriable */

/* end Veriable */
/* Start Global */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"open sans", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.d-none {
    display: none !important;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* low screen */
@media screen and (min-width: 768px){
    .container{
        width: 750px;
    }
    
}
/* medium screen */
@media screen and (min-width: 992px){
    .container{
        width: 970px;
    }
    
}
/* high screen */
@media screen and (min-width: 1200px){
    .container{
        width: 1170px;
    }
    
}
/* end global rules */
/* start compent  */
:root{
    --main-color: #19c8fa;
    --transparent-color: #0f738fcf;
    --section-padding:100px;
}
.main-heading{    
    text-align: center;
    padding: 100px 100px 0;
}
.main-heading h2{    
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{    
    content: "";
    position: absolute;
    height: 2px;
    width: 130px;
    background-color: #333;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{    
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
}
.main-heading p{    
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end compent  */
/* start head */
.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left:15px;
}
.header .logo img{
    height: 50px;
}
.header .nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
.header .nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){
    .header .nav .toggle-menu{
        display: none;
    }
}
.nav ul{
    display: flex;
}
@media(max-width: 767px){
    .header .nav ul{
        display: none;
    }
    .header .nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    .header .nav .toggle-menu:hover + ul a{
        padding: 15px;
    }
}
.header .nav ul li a{
    padding: 40px 10px;
    display: block;
    color:white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.header .nav ul li .active,
.header .nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header .form i{
    color:white;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
    cursor: pointer;
}
/* end head */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/owl3.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.landing .text {
    opacity: 0;
    transform: translateY(-50%) translateX(100%);
    transition: 0.5s ease-in-out;
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    pointer-events: none;
}
.landing .text.active {
    opacity: 1;
    transform: translateY(-50%) translateX(0%);
    pointer-events: auto;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width: 767px){ 
    .landing .text{
        width: 100%;
}
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .text .content p{
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;   
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    margin: 0 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid white;
}
.landing .bullets li.active{
    background: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
    .srv-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
        margin-top: 50px;
    }
}
.srv-content .srv{
    display: flex;
}
.srv-content  .srv i{
    flex-basis: 60px;
    font-size: 50px;
    margin-right: 50px;
}
@media(max-width:767px){
    .srv-content .srv{
        flex-direction: column;
        text-align: center;
        margin: 0 0 30px;
    }
    .srv-content  .srv i{
        margin: 0 0 20px;
    }
}
.srv-content .srv .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.srv-content .srv .text p{
color: #777;
line-height: 2;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.design .image,
.design .text{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 400;
}
.design .text ul li{
    display: flex;
    margin-bottom: 30px;
}
.design .text ul li i{
    margin-right: 20px;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
/* end design */
.protoflio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protoflio ul{
    display: flex;
    justify-content: center;
}
.protoflio ul li{
    padding: 10px;
    cursor: pointer;
}
.protoflio ul .active{
    background-color: var(--main-color);
    color: white;
}
.protoflio .images-box{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap
}
.protoflio .images-box .box{
    position: relative;
    overflow: hidden;
}
.protoflio .images-box .box:hover .text{
        bottom: 0;
}
@media(min-width:768px){
    .protoflio .images-box .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .protoflio .images-box .box{
        flex-basis: 25%;
    }
}
.protoflio .images-box .box img{
    max-width: 100%;
    transition: 0.3s;
}
.protoflio .images-box .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.protoflio .images-box .box .text{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.protoflio .images-box .box .text h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.protoflio .images-box .box .text p{
    color: var(--main-color);
}
.protoflio a{
    margin: 50px auto;
    padding: 15px 20px;
    border-radius: 10%;
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
    cursor: pointer;
}
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    height: 200px;
    text-align: center;
}
.video .text h2{
    margin: 40px 0;
    font-weight: normal;
    color: white;
    text-transform: uppercase;
}
.video .text p{
    margin: 30px 0;
    color: white;
}
.video .text button{
    padding: 10px 15px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border-color: black;
    cursor: pointer;
}
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -100px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width : 768px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    background-image: url(../images/stats.png);
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    display: flex;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    flex-wrap: wrap;
}
.stats .box{
    flex: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    z-index: 2;
}
@media(min-width:767px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media(min-width:1198px){
    .stats .box{
        flex-basis: 25%;

    }
}
.stats .box i{
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 50px;
    margin: 40px 0 30px;
}
.stats .box .num{
    font-size: 50px;
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}
.stats .box p{
    font-size: 15px;
    color: white;
    margin-bottom: 30px;
}
/* end stats */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;

}
.skills .container .content .col{
    flex-basis: 45%;
}
@media(max-width:768px){
    .skills .container .content .col{
        flex-basis: 100%;
        margin: 50px 0;
    }
}
.skills .container .content .col .head{
    margin-bottom: 50px;
    padding: 20px;
}
.skills .container .content .col .head h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
}
.skills .container .content .col .head p{
    line-height: 1.8;
    color: #777;
}
.skills .container .content .col .body{
    text-align: center;
    position: relative;
}
/* start col 1 */
.skills .customer {
    display: none;
    gap: 20px;
    align-items: center;
}
.skills .container .content .col .body .customer img{
    border-radius: 50%;
    height: 100px;
    flex-basis: 18%;
}
.skills .container .content .col .body .customer .text{
    flex-basis: 65%;
    line-height: 2;
    text-align: start;
}
.skills .container .content .col .body .customer .text p{
    text-align: end;
    margin-top: 5px;
    position: relative;
    margin-bottom: 10px;
    color: #777;
}
.skills .container .content .col .body .customer .text p::after{
    position: absolute;
    content: "";
    width: 336px;
    height: 1px;
    bottom: -10px;
    right: 0;
    background-color: #77777729;
}
.skills .bullets {
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
    margin-top: 15px;
}
@media(max-width:768px){
    .skills .bullets{
        bottom: -50px;
    }
}
.skills .bullets li {
    width: 15px;
    height: 15px;
    background-color: #999;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}
.skills .bullets li.active {
    background-color: #0171f2;
}
/* end col 1 */
/* start col 2 */
.skills .container .content .col .body .adobe{
    margin-bottom: 30px;
}
.skills .container .content .col .body .adobe p{
    text-align: start;
    margin-bottom: 15px;
}
.skills .container .content .col .body .adobe .empty{
    width: 100%;
    height: 30px;
    background-color: #77777730;
}
.skills .container .content .col .body .adobe .empty span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .container .content .col .body .adobe .empty span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 0;
    top: -45px;
    right: -20px;
    width: 40px;
    border-radius: 5px;
}
.skills .container .content .col .body .adobe .empty span::after{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent;
    right: -10px;
    top: -17px;
}

/* end col 2 */
/* end skills */
/* start cut */
.cut{

    background-image: url(../images/quote.jpg);
    position: relative;
    color: white;
    text-align: center;
    background-size: cover;
    padding: 75px;
}
.cut::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 ,60%);
}
.cut q{
    font-size: 35px;
    display: block;
    position: relative;
}
.cut p{
    position: relative;
    margin-top: 30px;
}
/* end cut */
/* start price */
.price{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .offers{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}
.price .offers .box{
    background-color: #fcfcfc;
    text-align: center;
}
.price .offers .box .head-box{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
    font-size: 20px;

}
.price .offers .box .head-box p{
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    font-size: 25px;
    text-transform: uppercase;
}
.price .offers .box .head-box .num{
    font-size: 70px;
    font-weight: 600;
    position: relative;
}
.price .offers .box .head-box p::before{
    content: attr(dollar);
    position: absolute;
    bottom: -38px;
    left: 37px;
}
.price .offers .box .head-box .num::after{
    content: attr(month);
    position: absolute;
    font-size: 25px;
    bottom: 0px;
    font-weight: 400;
}
/* end head price */
/* start body price */
.price .offers .box .body-box{
    font-size: 20px;
}
.price .offers .box .body-box ul{
    border-bottom: 1px solid var(--main-color);
}
.price .offers .box .body-box li{
    padding: 20px;
    position: relative;
}
.price .offers .box .body-box li:not(:last-child)::before{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.price .offers .box .foot-box{
    padding:30px;
}
.price .offers .box .foot-box button{
    padding: 20px;
    border: 1px solid var(--main-color);
    background-color: #fcfcfc;
    cursor: pointer;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 400;
}
/* end body price */
.price  .contact{
    text-align: center;
    margin-top: 70px;
}
.price  .contact p{
    margin-bottom: 45px;
    font-size: 20px;
}
.price  .contact a{
    padding: 20px 35px;
    background-color: var(--main-color);
    color: white;
}
/* end price */
/* start subscribe */
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0/ 40%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    left: 20px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form input[type="text"]{
    height: 40px;
}
.contact form input[type="email"]{
    height: 40px;
}
.contact form textarea{
    height: 200px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex
;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:768px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        order: -2;
        text-align: center;
        margin-bottom: 20px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info .h4{
    margin-top: 80px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width:768px){
    .contact .content .info .h4{
        margin-top: 30px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.footer::before{
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
}
.footer img{
    height: 90px;
    margin: 20px 0;
}
.footer h3{
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 20px;
}
.footer h3::before{
    content: "";
    position: absolute;
    width: 185px;
    height: 1px;
    background-color: white;
    bottom: -10px;
}
.footer a{
    color: white;
    font-size: 20px;
    margin: 10px;
}
.footer p{
    margin-top: 20px;
}
.footer p span{
    color: var(--main-color);
    font-weight: 600;
}
/* end footer */